# rome-fetcher

./: build.xml  ivy.xml  pom.xml
src/main/java/com/rometools/fetcher/impl/: HttpClientFeedFetcher.java
src/test/java/com/rometools/test/: HttpClientFeedFetcherTest.java
